.mls {

  display              : grid;
  grid-template-columns: min-content auto;

  dd {
    font-family     : var(--font-unicode);
    padding-inline  : var(--text-inline-padding);
    margin-block-end: var(--text-block-padding);
  }

  dt {
    white-space: nowrap;
  }

}
