@import 'Table/Table.less';

.languages-table {

  :is(.iso, .abbreviation, .glottocode, .date-created, .date-modified) {
    font-family: var(--font-mono);
  }

  .autonym {
    font-family: var(--font-unicode);
  }

  :is(.privacy, .permissions) {

    padding   : var(--space-xxs);
    text-align: center;

    svg {
      block-size    : 1em;
      inline-size   : 1em;
      vertical-align: middle;
    }

    &:hover {
      cursor: help;
    }

  }

}
