.def-list {

  display              : grid;
  grid-template-columns: auto auto;
  justify-content      : start;

  > * {
    padding: var(--text-padding);
  }

  .label {
    white-space: nowrap;
  }

}
