// This chevron points right by default.
@chevron: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z" /></svg>';
@chevron-dark: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23eee" stroke="%23eee"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z" /></svg>';

.details {

  --icon-size: 2em;

  padding: var(--space-sm);

  summary {
    display       : flex;
    flex-direction: row;
    cursor        : pointer;
  }

  summary::before {

    align-self : center;
    block-size : var(--icon-size);
    content    : url('@{chevron}');
    inline-size: var(--icon-size);
    margin     : var(--space-xxxs);
    padding    : var(--space-xs);

    @media (prefers-color-scheme: dark) {
      content: url('@{chevron-dark}');
    }

  }

  summary:hover::before {

    --hover-color: white;

    background-color: var(--hover-color);
    border-radius   : var(--border-radius);
    box-shadow      : 0 0 3px black;

    @media (prefers-color-scheme: dark) {
      --hover-color: var(--text-color-dark);
      box-shadow   : 0 0 3px var(--text-color-dark);
      content      : url('@{chevron}');
    }

  }

  summary:active::before {
    box-shadow: none;
  }

  &[open] summary::before {
    transform: rotate(90deg);
  }


}
