@import 'Bulleted/Bulleted.less';
@import 'BoxInput/BoxInput.less';
@import 'Cite/Cite.less';
@import 'Code/Code.less';
@import 'DefinitionList/DefinitionList.less';
@import 'HelpText/HelpText.less';
@import 'Label/Label.less';
@import 'Numbered/Numbered.less';
@import 'PageTitle/PageTitle.less';
@import 'Translation/Translation.less';
@import 'MultiLangString/MultiLangString.less';
@import 'MultiOrthoTranscription/MultiOrthoTranscription.less';
@import 'SectionHeader/SectionHeader.less';
@import 'Tag/Tag.less';
@import 'Transcription/Transcription.less';

// Handle case where the URL has no hash.
body:target #form {
  display: flex;
}

.lexeme-page {

  @breakpoint: 45em;

  align-self     : center;
  inline-size    : 100%;
  max-inline-size: var(--measure);

  .bib-entry {
    margin-inline-start: 1.5em;
    padding            : var(--text-padding);
    text-indent        : -1.5em;
  }

  .bib-links {
    font-size    : smaller;
    padding-block: var(--text-block-padding-lg);
  }

  .bib-table-link {
    padding: var(--text-padding-lg);
  }

  .citation {
    --tag-color: var(--indigo-1);
  }

  #citation-form {
    padding: var(--text-padding-lg);
  }

  :is(#date-created, #date-modified) {
    font-family: var(--font-mono);
  }

  #form {
    flex-direction: row;
    flex-wrap     : wrap;
    padding       : var(--space-sm);
  }

  .header {

    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-between;

    .glosses {
      inline-size: 100%;
      padding    : var(--text-padding);
    }

    .language {
      padding: var(--text-padding-lg);
    }

  }

  .help-text {
    padding-block: var(--text-block-padding);
  }

  .label {
    padding: var(--text-padding);
  }

  #lemma {
    padding: var(--text-padding-lg);
  }

  .metadata-props {
    margin-block-start: var(--space-xs);
    padding           : var(--text-padding);
  }

  nav {
    margin-block-start: var(--space);
  }

  .page-title {
    align-self : flex-start;
    font-family: var(--font-unicode);
    text-align : left;
  }

  .panel:not(.current, :target) {
    display: none;
  }

  .tags-list {
    flex-direction: row;
    flex-wrap     : wrap;
    gap           : var(--space-xs);
  }

  .transcriptions {
    min-inline-size: 50%;
  }

  .section-header {
    padding: var(--text-padding);
  }

  .tab:hover {

    background-color: var(--cyan-1);

    @media (prefers-color-scheme: dark) {
      color: var(--background-color-dark);
    }

  }

  .tab-link {
    padding: var(--text-padding-lg);
  }

  .tabs {
    box-shadow : inset 0em calc(var(--border-width) * -1) var(--border-color);
    font-size  : large;
    inline-size: 100%;
  }

  #tags .tag {
    --tag-color: var(--cyan-1);
  }

  #url {

    background-color: var(--orange-1);
    border          : none;
    font-family     : var(--font-mono);
    margin          : var(--space-xs);
    overflow-x      : auto;
    white-space     : nowrap;

    @media (prefers-color-scheme: dark) {
      color: var(--background-color-dark);
    }

  }

  // small screens
  @media (max-width: @breakpoint) {

    [aria-selected] {
      position: relative;
    }

    [aria-selected]::before {
      background-color  : var(--cyan);
      inset-block-end   : 0;
      content           : '';
      inset-inline-start: 0;
      position          : absolute;
      inset-block-start : 0;
      inline-size       : 0.25em;
    }

    .tab:first-child {
      border-block-start: var(--border);
    }

    .tab:not(:last-child) {
      border-block-end: var(--border);
    }

  }

  // large screens
  @media (min-width: @breakpoint) {

    [aria-selected] {
      box-shadow: inset 0em -0.25em var(--cyan);
    }

    .tabs {
      flex-direction: row;
    }

  }

}
