.footer {

  align-items     : flex-end;
  background-color: var(--blue);
  color           : white;
  flex-direction  : row;
  justify-content : space-evenly;
  padding         : var(--space);

  &__gh-link {
    padding: var(--text-padding);
  }

  &__github {
    align-items: center;
  }

  &__link {

    text-underline-offset  : 0.1em;
    text-underline-position: under;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      font-weight              : 500;
      text-decoration-thickness: 0.15em;
    }

  }

  &__nav {

    align-items: center;

    h2 {
      font-weight      : 500;
      padding-block-end: 0.5em;
    }

    li {
      padding: var(--text-padding);
    }

    ul {
      flex-direction: row;
    }

  }

  &__octicon {
    block-size : 2em;
    inline-size: 2em;
  }

}