@path: 'node_modules/@digitallinguistics/design/global';

@import 'node_modules/flexbox-reset/flexbox-reset.less';
@import '@{path}/colors.less';
@import '@{path}/spacing.less';
@import '@{path}/fonts.less';
@import '@{path}/typography.less';
@import '@{path}/utilities.less';
@import '@{path}/borders.less';

body {
  font-family: var(--font);
  line-height: 1.5;
}