// Globals
@import 'node_modules/flexbox-reset/flexbox-reset.less';
@import 'global/colors.less';
@import 'global/spacing.less';
@import 'global/fonts.less';
@import 'global/typography.less';
@import 'global/utilities.less';
@import 'global/borders.less';

// DLx Components
@import 'components/Link/Link.less';
@import 'components/PageTitle/PageTitle.less';

// Project-Specific Components
@import 'footer.less';
@import 'navbar.less';
@import 'nav-link.less';
@import 'skip-link.less';

body {
  font-family: var(--font);
  line-height: 1.5;
}

main {
  flex-grow: 1;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color-dark);
    color           : var(--text-color-dark);
  }
}

// temporary fixes and overrides

button {
  // background-color for buttons is not reset in the current version of flexbox-reset.
  background-color: transparent;
}
