.main-nav {

  align-items    : stretch;
  justify-content: flex-end;

  a {
    padding: var(--text-padding-lg);
  }

  [aria-current] {
    text-decoration        : underline;
    text-underline-offset  : 0.1em;
    text-underline-position: under;
  }

  h2 {
    padding             : var(--text-padding-lg);
    padding-inline-start: 0em;
  }

  li:hover {
    background-color: var(--blue-6);
    box-shadow      : 0px 0px 3px 1px;
  }

  li:active {
    box-shadow               : none;
    font-weight              : 500;
    text-decoration          : underline;
    text-underline-offset    : 0.1em;
    text-underline-position  : under;
    text-decoration-thickness: 0.15em;
  }

  ul {
    background-color: var(--blue);
    flex-direction  : row;
  }

  summary {
    align-items   : center;
    cursor        : pointer;
    flex-direction: row;
  }

  svg {
    block-size : 1.5em;
    inline-size: 1.5rem;
    margin     : var(--space-xxs);
  }

  // small screens
  @media (max-width: @nav-breakpoint) {
    ul {
      flex-direction   : column;
      position         : absolute;
      inset-block-start: 2.5em;
      inset-block-end  : 0;
    }
  }

  // large screens
  @media (min-width: @nav-breakpoint) {
    summary {
      display: none;
    }
  }

}