body {

  font-family   : var(--font);
  line-height   : 1.5;
  min-block-size: 100vh;

  // CSS variables cannot be used in media queries
  // so var(--measure-sm) doesn't work here.
  @media (max-width: 45em) {
    font-size: 125%;
  }

}

main {
  flex-grow: 1;
}

.main-wrapper {
  align-self     : center;
  gap            : var(--space);
  inline-size    : var(--measure);
  max-inline-size: var(--measure);
  padding-inline : var(--space-lg);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color-dark);
    color           : var(--text-color-dark);
  }
}
