.construction {

  align-items     : center;
  background-color: var(--yellow-4);
  padding         : var(--text-padding);
  text-align      : center;

  @media (prefers-color-scheme: dark) {
    color: var(--background-color-dark);
  }

}
