.nav-link {

  text-underline-offset  : 0.1em;
  text-underline-position: under;

  &:hover {
    text-decoration : underline;
  }

  &:active {
    font-weight              : 500;
    text-decoration-thickness: 0.15em;
  }

}