@import 'help-nav.less';
@import 'main-nav.less';
@import 'user.less';

@nav-breakpoint: 50em;

.navbar {

  align-items     : center;
  background-color: var(--blue);
  color           : white;
  flex-direction  : row;

  .main-nav {
    flex-grow: 1;
  }

  .site-logo {

    display: flex;

    svg {
      block-size : 1.5em;
      inline-size: 1.5em;
      margin     : 0.5em;
    }

    @media (max-width: @nav-breakpoint) {
      left     : 50%;
      position : absolute;
      transform: translateX(-50%);
    }

  }

  @media (prefers-color-scheme: dark) {
    background-color: var(--blue-6);
    color           : var(--text-color-dark);
  }

}
