@import 'Morphophonemic/Morphophonemic.less';
@import 'Numbered/Numbered.less';
@import 'PageTitle/PageTitle.less';
@import 'Table/Table.less';

.lexemes-page {

  .lexemes-table {

    :is(.date-created, .date-modified) {
      font-family: var(--font-mono);
    }

    .lemma {
      font-family: var(--font-unicode);
    }

  }

  .table-wrapper {
    max-inline-size: 100%;
    overflow-x     : auto;
  }

}
