.lexical-entry {

  @breakpoint: 45em;

  --selected-width: 0.25em;

  inline-size    : 100%;
  max-inline-size: var(--measure);

  [aria-selected] {
    border-bottom: var(--selected-width) solid var(--cyan);
  }

  .panel:not(:target) {
    display: none;
  }

  .tab:hover {
    background-color: var(--cyan-1);
  }

  .tab-link {
    padding  : var(--text-padding-lg);
    transform: translateY(var(--border-width));
  }

  .tab-link:not([aria-selected]) {
    border-bottom: var(--selected-width) solid transparent;
  }

  .tabs {
    border-bottom : var(--border);
    flex-direction: row;
    inline-size   : 100%;
  }

  // large screens
  @media (min-width: @breakpoint) {}

}
