.headword {

  color      : var(--blue-6);
  font-family: var(--font-unicode);
  font-weight: bold;
  padding    : var(--text-padding-sm);

  @media (prefers-color-scheme: dark) {
    color: var(--blue-3);
  }

}

a.headword:hover {

  background-color: var(--blue-1);
  border-radius   : var(--border-radius);

  @media (prefers-color-scheme: dark) {
    background-color: var(--text-color-dark);
    color           : var(--blue-6);
  }

}
