@import 'components/NavList/NavList.less';

@languages-page-breakpoint: 20em;

@media (min-width: @languages-page-breakpoint) {

  .languages-page {
    align-items: center;
  }

  .languages-list {

    .nav-list.bordered;

    font-family: var(--font-unicode);
    margin     : var(--space);

  }

}
