@import (reference) 'BlockHeader/BlockHeader.less';
@import (reference) 'SectionHeader/SectionHeader.less';

.design-page {

  display: grid;
  grid-template-areas:
    'page-title page-title'
    'nav        wrapper';
  grid-template-rows   : max-content 1fr;
  grid-template-columns: max-content 1fr;

  .block-header {
    .block-header;
    padding   : var(--text-padding);
    text-align: center;
  }

  .design-nav {

    grid-area: nav;

    a {
      padding: var(--text-padding);
    }

  }

  .page-title {
    grid-area: page-title;
  }

  .section-header {
    .section-header;
    padding   : var(--text-padding);
    text-align: center;
  }

  .wrapper {
    align-items: center;
    grid-area  : wrapper;
  }

}
