@import (reference) 'components/PageTitle/PageTitle.less';

.page-title {
  .page-title;
}

.error-page{
  align-self     : center;
  max-inline-size: var(--measure);
  padding-inline : var(--space);

  p {
    padding: var(--text-padding);
  }
}
