.color-block {

  --block-color: white;

  background-color: var(--block-color);
  border-radius   : var(--border-radius);
  padding         : var(--space-sm);

  @media (prefers-color-scheme: dark) {
    color: black;
  }

}
