@import 'Link/Link.less';
@import 'PageTitle/PageTitle.less';

.not-found-page {

  align-self     : center;
  max-inline-size: var(--measure);
  padding-inline : var(--space);

  p {
    padding: var(--text-padding);
  }

}
