@import (reference) 'node_modules/@digitallinguistics/design/components/PageTitle/PageTitle.less';

.page-title{
  .page-title;
}

.home-page{
  align-self: center;
  max-inline-size: var(--measure);
  padding-inline: var(--space);

  p{
    padding: var(--text-padding);
  }
}
