.project-details {

  inline-size    : var(--measure);
  max-inline-size: var(--measure);

  .access {
    --block-color: var(--yellow-1);
    padding      : var(--text-padding);
  }

  .color-block {
    margin-inline: var(--text-inline-padding);
  }

  :is(dt, dd) {
    padding: var(--text-padding);
  }

  dd {
    font-family: var(--font-mono);
  }

  dl {
    display              : grid;
    grid-template-columns: auto auto;
    justify-content      : start;
  }

  .metadata {
    --block-color: var(--teal-1);
  }

  // label for project URL
  [for='project-url'] {
    padding: var(--text-padding);
  }

  #project-url {
    flex-grow    : 1;
    margin-inline: var(--space);
  }

  .project-url-field {
    --block-color : var(--orange-1);
    align-items   : baseline;
    flex-direction: row;
  }

  .readme {
    --block-color: var(--cyan-1);
  }

  .section-header {
    padding-block: var(--text-block-padding);
  }

  .statistics {
    --block-color: var(--blue-1);
  }

}
