@import 'Link/Link.less';
@import 'PageTitle/PageTitle.less';

.item-not-found {

  align-self     : center;
  max-inline-size: var(--measure);
  padding-inline : var(--space);

  .error-message {
    padding   : var(--text-padding);
    text-align: center;
  }

}
