.tag {

  --tag-color: white;

  background-color: var(--tag-color);
  border-radius   : var(--border-radius);
  display         : inline;
  font-size       : small;
  font-weight     : 500;
  padding         : var(--text-padding);
  white-space     : nowrap;

  @media (prefers-color-scheme: dark) {
    color: var(--background-color-dark);
  }

}
